#sfakaly 3 варик

# Пользователь вводит числа
n = input("Введите любые числа через пробел (засчитывает только те, что больше 10): ")
# Строка разбивается на отдельные элементы (строки)
num = n.split()
# Объявление переменной count и присвоение ей 0
count = 0
# Проходим по каждому числу в списке с помощью цикла for
for more_ten in num:
    # Условие: если число больше 10...
    if int(more_ten) > 10:
        # ...тогда добавляем к счетчику чисел 1
        count +=1
# Выводит количество чисел больше 10
print("Количество чисел после 10:", count)  