# sfakaly
num = int(input("Введите число: ")) #тут пользователь вводит число
print("Все четные число до числа",num, ":") #тут выводится надпись о выводе всех четных чисел
for num1 in range(0, num, 2): # тут перебираются все четные числа
    print(num1) # тут выводятся все числа