#sfakaly 3 варик
n = int(input("Введите число n, до которого будут выводиться числа Финобаччи: ")) #тут пользователь вводит число n
a, b = 0, 1 # тут переменным а и b присваивается 0 и 1
while b <= n: # условие: пока b меньше или равно нулю
    print(b) # выводится b
    a, b = b, a + b # тут а становится b, а b становится суммой двух предыдущих чисел