#sfakaly 3 варик

# Пользователь вводит числа 
num = input("Введите список любых чисел через пробел: ") 
# Строка разбивается на отдельные элементы (строки)
num_str = num.split()
# Создается новый список, а также каждая строка преобразуется в вещественное число
float_num = [float(num1_str) for num1_str in num_str]
# Создается новый список, извлекая целую часть из вещественного числа
num_int = [int(num1_int) for num1_int in float_num]
# Выводится список с целыми частями
print(num_int)